VITE_SUPABASE_PROJECT_ID="kjhrmbgkturpijjosuss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqaHJtYmdrdHVycGlqam9zdXNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MDQyNjIsImV4cCI6MjA4NTE4MDI2Mn0.CtRmujGMwb_fRSHhlqHmKmXUr3pK_OPhQFto_gVt-fE"
VITE_SUPABASE_URL="https://kjhrmbgkturpijjosuss.supabase.co"
